
sheet = 加入的群

mysql> select * from lisi_jiarudequn;
+----+---------+-----------+
| id | QQQun   | WeiXinQun |
+----+---------+-----------+
|  1 | 9874652 | bfhdj789  |
|  2 | 1548754 | hht234    |
|  3 | 3645785 | ghtj2466  |
|  4 | NO      | NO        |
|  5 | NO      | NO        |
|  6 | NO      | NO        |
|  7 | NO      | NO        |
|  8 | NO      | NO        |
|  9 | NO      | NO        |
| 10 | NO      | NO        |
+----+---------+-----------+


sheet = 登陆日志

mysql> select * from lisi_denglurizhi;
+----+--------------+---------+----------------+
| id | IPDiZhi      | DuanKou | ShiJian        |
+----+--------------+---------+----------------+
|  1 | NO           | NO      | NO             |
|  2 | NO           | NO      | NO             |
|  3 | 192.168.1.45 | 3364    | 2016骞?2?2   |
|  4 | 192.168.1.45 | 3694    | 2016骞?2?2   |
|  5 | 192.168.1.45 | 1247    | 2016骞?2?2   |
|  6 | 192.168.1.45 | 4458    | 2016骞?2?2   |
|  7 | 192.168.1.45 | 8794    | 2016骞?2?2   |
|  8 | 192.168.1.45 | 9954    | 2016骞?2?2   |
|  9 | 192.168.1.45 | 4784    | 2016骞?2?2   |
| 10 | 192.168.1.45 | 9168    | 2016骞?2?2   |
| 11 | 192.168.1.45 | 1689    | 2016骞?2?2   |
| 12 | 192.168.1.45 | 3306    | 2016骞?2?2   |
+----+--------------+---------+----------------+



sheet = 好友列表

mysql> select * from lisi_haoyouliebiao;
+----+----------+--------------+
| id | QQHaoYou | WeiXinHaoYou |
+----+----------+--------------+
|  1 | 36374589 | NO           |
|  2 | 36374588 | NO           |
|  3 | 36374586 | NO           |
|  4 | 36374585 | NO           |
|  5 | 36374584 | NO           |
|  6 | 36374583 | NO           |
|  7 | 36374582 | NO           |
|  8 | 36374581 | NO           |
|  9 | 36374580 | NO           |
| 10 | NO       | NO           |
| 11 | NO       | NO           |
| 12 | NO       | NO           |
| 13 | NO       | NO           |
| 14 | NO       | NO           |
+----+----------+--------------+